{
  "name": "naija-zero-to-masetery-group",
  "version": "1.0.0",
  "description": "A carpooling App that can help users to get a ride, check avaliable rides and also check ride details",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaechi-chuks/Naija-zero-to-masetery-group.git"
  },
  "author": "Nigeria-zero-master-group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amaechi-chuks/Naija-zero-to-masetery-group/issues"
  },
  "homepage": "https://github.com/amaechi-chuks/Naija-zero-to-masetery-group#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4"
  }
}
